# ActivityRecognition

./: Readme.md
data/: new_8_all_feature.csv  new_8_softmax_feature.csv  new_mean_320_all_feature.csv
flask/: 11_16_param.pkl  ActivityData.py  all_layer.py  atten_layer.py  connect_to_database.py
phone/: build.gradle
phone/app/: build.gradle
phone/app/src/androidTest/java/com/uestc/zl427/newwatch4/: ExampleInstrumentedTest.java
phone/app/src/main/: AndroidManifest.xml
phone/app/src/main/java/com/uestc/zl427/newPhone2/: KeepAliveUtil.java  MainActivity.java  MyService.java
phone/app/src/main/java/com/uestc/zl427/newPhone2/Data/: AccData.java  GrpoData.java  Pretreat.java
phone/app/src/main/res/layout/: activity_main.xml
phone/app/src/main/res/values/: strings.xml  styles.xml
phone/app/src/test/java/com/uestc/zl427/newwatch4/: ExampleUnitTest.java
phone/gradle/wrapper/: gradle-wrapper.properties
smartHomeActivity/: all_layer.py  train.py  train_with_grpo.py
utils/: 320_mean_feature.py  dimensionality_reduction.py  random_calculate_ED.py  save_320_feature.py  save_8_feature.py
